{
  "name": "osta",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "web": "ionic serve",
    "android": "npm run build && npx cap run android",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint",
    "documentation": "npx typedoc src/**/*.d.ts src/types.d.ts --entryPointStrategy expand --tsconfig tsconfig.docs.json"
  },
  "dependencies": {
    "@bopen/leaflet-area-selection": "^0.7.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/dialog": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/motion": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic/core": "^8.0.0",
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@ionic/storage": "^4.0.0",
    "@tanstack/react-query": "^5.29.2",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitest/ui": "^1.5.2",
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "idb": "^8.0.0",
    "ionicons": "^7.0.0",
    "jspython-interpreter": "^2.1.15",
    "leaflet": "^1.9.4",
    "leaflet-rotatedmarker": "^0.2.0",
    "leaflet.offline": "^3.0.0-rc.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-leaflet-draw": "^0.20.4",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-test-renderer": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "5.7.4",
    "@eslint/js": "^9.1.1",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/crypto-js": "^4.2.2",
    "@types/leaflet": "^1.9.11",
    "@types/leaflet-rotatedmarker": "^0.2.5",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-leaflet-markercluster": "^3.0.4",
    "@types/react-test-renderer": "^18.3.0",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "cypress": "^13.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.0.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "terser": "^5.4.0",
    "typedoc": "^0.25.13",
    "typedoc-github-wiki-theme": "^2.0.0",
    "typedoc-plugin-markdown": "^4.0.2",
    "typescript": "^5.1.6",
    "typescript-eslint": "^7.7.1",
    "vite": "^5.0.0",
    "vitest": "1.5.2"
  },
  "description": "An Ionic project"
}
